{
    "id": "helado_PorousCroccasins",
    "title": "Porous Croccasins",
    "author": "helado de brownie",
    "version": "1.0.0",
    "description": "Some croccasins are just porous",
    "tags": "Armor,Cosmetic,Item,Script",
    "previewImage": "preview.png"
}
